/* styles.css */
.carouselContainer {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.cardPanel {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  height: 100%;
  
  color: white;
  font-size: 24px;
  font-weight: bold;
  
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease;
  transform: perspective(1000px) rotateX(0deg) rotateY(-19.9997deg) scale(0.500003);

  img {
    max-height: 500px;
  }

  h3 {
    margin-bottom: revert-layer;
  }
}

.flicking__panel {
  display: flex;
}

.flicking__panel .cardPanel {
  flex-shrink: 0; /* Запрещаем сжимаемость слайдов */
  margin-right: 15px; /* Расстояние между слайдами */
}

/* Стили для активного слайда */
.flicking__panel .cardPanel:nth-child(1) {
  transform: scale(1.05); /* Увеличиваем первый слайд */
}

.flicking__panel .cardPanel:nth-child(2) {
  transform: scale(1); /* Нормальный размер для всех остальных слайдов */
}

.flicking__panel .cardPanel:nth-child(3) {
  transform: scale(1.05);
}

.flicking__panel .cardPanel:nth-child(4) {
  transform: scale(1);
}

.flicking__panel .cardPanel:nth-child(5) {
  transform: scale(1.05);
}

.flicking__panel .cardPanel:nth-child(6) {
  transform: scale(1);
}

@media (max-width: 768px) {
  .cardPanel {
    h3 {
      font-size: 18px;
      margin-bottom: revert-layer;
    }

    p {
      font-size: 12px;
    }
  }
}
