.chapter {
  display: flex;
  flex-direction: column;
  gap: 50px;

  padding: 20px 40px;

  background-color: black;
  color: white;
}

.chapterWhite {
  background-color: white;
  color: #262626;
}

.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;

  .image {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .text {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 15px;

    h3, h1 {
      text-transform: uppercase;
    }
  }
}

.contentBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contentImage {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  max-height: 100%;

}

.contentImageBlock {
  max-height: 100%;
  overflow: hidden;
}

.contentBlock {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  min-height: 100vh;
  place-items: center;
}

.textBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.contentBlock:nth-child(3n+1) {
  grid-template-columns: 1fr 1fr;

  .textBlock {
    grid-column: 1;
  }

  .contentImage {
    grid-column: 2;
  }
}

/* Второй контейнер: текст справа, изображение слева */
.contentBlock:nth-child(3n+2) {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image text";

  .textBlock {
    grid-area: text;
  }

  .contentImage {
    grid-area: image;
  }
}

.contentBlock:nth-child(3n+3) {
  grid-template-columns: 1fr;

  .textBlock {
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .contentImage {
    display: block;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .chapter {
    padding: 20px;
  }
  
  .contentBlock {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: auto;
  }

  .contentBlock:nth-child(3n+1),
  .contentBlock:nth-child(3n+2),
  .contentBlock:nth-child(3n+3) {
    grid-template-columns: 1fr !important;
  }

  .contentBlock .textBlock,
  .contentBlock .contentImage {
    grid-column: span 1;
    justify-content: center; /* Центрирование содержимого */
  }

  .content {
    flex-direction: column-reverse;
  }
}
